auth.driver=
auth.username=
auth.password=
auth.host=
auth.database=

outils.driver=
outils.username=
outils.password=
outils.host=
outils.database=

reservations.driver=
reservations.username=
reservations.password=
reservations.host=
reservations.database=

url=
api_url=